REACT_APP_apiKey: "AIzaSyAap57BJLa_fg1A1dbjREIT9LrCxf18uAw",
REACT_APP_authDomain: "school-app-a77f7.firebaseapp.com",
REACT_APP_projectId: "school-app-a77f7",
REACT_APP_storageBucket: "school-app-a77f7.appspot.com",
REACT_APP_messagingSenderId: "746705834695",
REACT_APP_appId: "1:746705834695:web:9b2ce37b6718339b5364e2"